* {
	margin: 0;
	padding: 0;
}

.container {
	height: 100vh;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	width: 100vw;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/bg.jpg) no-repeat center/cover;
}

.card-wrapper {
	height: 600px;
	width: 450px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/bg.jpg) no-repeat cover;
	transition: box-shadow 1s;
	border-radius: 5px;
	overflow: hidden;
}

.card-wrapper:hover {
	box-shadow: 0 0 20px #fff;
}

.card {
	height: 100%;
	width: 100%;
	background-attachment: #fff;
	border-radius: inherit;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background: linear-gradient(190deg, rgba(21, 199, 30, .8) 50%, rgba(233, 67, 67, .8) 0);
	position: absolute;
	top: -100%;
	transition: top 1s 1.1s;
}

.card-wrapper:hover .card {
	top: 0%;
}

.card img {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin-top: 15px;
	border: 2px solid #fff;
	padding: 10px;
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}

.card h1 {
	font-family: 'Lucida Sans', Arial, sans-serif;
	font-size: 25px;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 3px;
	background: linear-gradient(#0a9751, #06831b);
	width: 70%;
	text-align: center;
	padding: 5px 0;
	transform: perspective(1000px) skewX(-20deg) rotateY(40deg);
}

.card-paragraph {
	font-size: 18px;
	color: #ddd;
	width: 85%;
	text-align: justify;
	position: relative;
}

.card-paragraph::first-letter {
	margin-left: 40px;
}

.card-paragraph .fa-quote-left,
.card-paragraph .fa-quote-right {
	font-size: 25px;
	color: rgb(14, 10, 10);
	font-style: italic;
	position: absolute;
}

.card-paragraph .fa-quote-left {
	top: -10%;
}

.card-paragraph .fa-quote-right {
	margin-left: 10px;
	bottom: -10px;
}

.card-icons {
	list-style: none;
	display: flex;
	justify-content: space-between;
	width: 50%;
}

.card-icon-link {
	text-decoration: none;
	width: 35px;
	height: 35px;
	border: 1px solid #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	transition: border .3s;
}

.card-icon-link:hover {
	border: 1px solid #1b5cf5;
}

.card-icon {
	font-size: 20px;
	color: #fff;
	transition: border .3s;
}

.card-icon-link:hover .card-icon {
	color: #1b5cf5;
}

.card-btn {
	height: 35px;
	width: 150px;
	border: none;
	outline: none;
	border-radius: 10px;
	margin-bottom: 20px;
	background: linear-gradient(#6837ee, #0d2b7e);
	color: #ddd;
	text-transform: uppercase;
	font-size: 12px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
	cursor: pointer;
	position: relative;
	left: -100%;
	animation: moveButton 2s ease-in-out 3s forwards;
}

@keyframes moveButton {
	0% {
		left: -100%;
	}
	25% {
		left: -75%;
	}
	50% {
		left: 0%;
	}
	75% {
		left: 15%;
	}
	100% {
		left: 0%;
	}
}
